<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!--build:css dist/about.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Proyecto Coursera</title>
  </head>

  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Refugio</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#barra" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="barra">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item "><a class="nav-link" href="./index.html">Home</a></li>
            <li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
            <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
            <li class="nav-item"><a class="nav-link" href="./terminos.html">Términos y condiciones</a></li>
            <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
          </ul>
        </div>
    </nav>    
    <div class="jumbotron">
      <h1>Refugio para perros</h1>
    </div>
      <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="guion breadcrum-item"><a href="./index.html">Home</a></li>
            <li class="guion breadcrum-item active" aria-current="page">Nosotros</li>
          </ol> 
        </nav>
        <span>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
          ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco 
          laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in 
          voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat 
          non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
        </span>
      </div>

    <footer>
      <div class="row">
        <div class="col-sm d-flex flex-column">
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.titter.com">Twitter</a>
          <a href="http://www.instagram.com">Instagram</a>
        </div>
        <div class="col-sm">
          <address>
            <h4>Domicilio fiscal</h4>
            <p>Insurgentes #124-A, Piso 7, Delegación Cuauhtemoc, Ciudad de México, México</p>
            <p>Teléfono / Watssapp: +523314874774</p>
            <p>refudogs@gmail.com</p>
          </address>
        </div>
        <div class="col-sm d-flex flex-column align-items-end">
          <a href="http://www.facebook.com">Quienes somos</a>
          <a href="http://www.titter.com">Principios y costos</a>
          <a href="http://www.instagram.com">Términos y condiciones</a>
        </div>
      </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!--build:js dist/about.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
  </body>
</html>