<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!--build:css dist/contacto.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Proyecto Coursera</title>
  </head>

  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Refugio</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#barra" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="barra">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
            <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
            <li class="nav-item"><a class="nav-link" href="./terminos.html">Términos y condiciones</a></li>
            <li class="nav-item active"><a class="nav-link" href="#">Contacto</a></li>
          </ul>
        </div>
    </nav>    
    <div class="jumbotron">
      <h1>Refugio para perros</h1>
    </div>
      <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="guion breadcrum-item"><a href="./index.html">Home</a></li>
            <li class="guion breadcrum-item active" aria-current="page">Condiciones</li>
          </ol> 
        </nav>
        
      <h1>Dejanos tus dudas o comentarios</h1>
      <form>
        <div class="form-row">
          <div class="form-group col-sm">
            <label for="nombre">Nombre</label>
            <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
          </div>
          <div class="form-group col-sm">
            <label for="apellido">Apellido</label>
            <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
          </div>
        </div>
        
        <div class="form-row">
          <div class="form-group col-sm">
            <label for="domicilio">Domicilio</label>
            <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
          </div>
          <div class="form-group col-sm">
            <label for="estado">Estado</label>
            <select id="estado" class="form-control">
              <option selected>Ciudad de México</option>
              <option>Chihuahua</option>
              <option>Jalisco</option>
              <option>Chiapas</option>
              <option>Quintana Roo</option>
              <option>Veracruz</option>
            </select>
          </div>
        </div>
        <div class="form-group">
          <label for="comentario">Comentario</label>
          <textarea id="comentario" class="form-control" rows="8"></textarea>
        </div>

        <div class="form-group">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="gridCheck">
            <label class="form-check-label" for="gridCheck">Quiero que me contacten</label>
          </div>
        </div>
               
        <button type="submit" class="btn-primary">Enviar</button>                     
      </form>
    </div>

    <footer>
      <div class="row">
        <div class="col-sm d-flex flex-column">
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.titter.com">Twitter</a>
          <a href="http://www.instagram.com">Instagram</a>
        </div>
        <div class="col-sm">
          <address>
            <h4>Domicilio fiscal</h4>
            <p>Insurgentes #124-A, Piso 7, Delegación Cuauhtemoc, Ciudad de México, México</p>
            <p>Teléfono / Watssapp: +523314874774</p>
            <p>refudogs@gmail.com</p>
          </address>
        </div>
        <div class="col-sm d-flex flex-column align-items-end">
          <a href="http://www.facebook.com">Quienes somos</a>
          <a href="http://www.titter.com">Principios y costos</a>
          <a href="http://www.instagram.com">Términos y condiciones</a>
        </div>
      </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!--build:js dist/contacto.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
  </body>
</html>