<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->>

    <title>Coursera</title>    
  </head>

  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Refugio</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#barra" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="barra">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
            <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
            <li class="nav-item"><a class="nav-link" href="./terminos.html">Términos y condiciones</a></li>
            <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
          </ul>
        </div>
    </nav>    
    <div class="jumbotron">
      <h1>
        Refugio para perros
        <img class="img-thumbnail rounded float-right" src="images/portada.png" alt="portada">
      </h1>      
    </div>
      <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="guion breadcrum-item active" aria-current="page">Home</li>
          </ol> 
        </nav>        
        <div class="row">
          <div class="Encabezados d-flex flex-column">
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#domicilio" aria-expanded="false" aria-controls="multiCollapse1">Cambiaste tu domicilio</button>
          </div>
          <div class="Encabezados d-flex flex-column">
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#guarderia" aria-expanded="false" aria-controls="multiCollapse2">Guarderia sin jaulas</button>
          </div>
          <div class="Encabezados d-flex flex-column">
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#veterinario" aria-expanded="false" aria-controls="multiCollapse3">Veterinario</button>
          </div>          
          <div class="Encabezados d-flex flex-column">
            <button class="btn btn-primary" data-toggle="popover" title="Conoce México" data-content="Bienvenida gente de todo el mundo / People welcome around the world"            
            type="button" data-toggle="collapse" data-target="#voluntariado" aria-expanded="false" aria-controls="multiCollapse4" >Voluntariado</button>
          </div>
        </div>

        <div class="row">
          <div class="col-sm collapse multi-collapse" id="domicilio" >
            <h2>Cambiaste tu domicilio</h2>    
            <p class="text-justify">Si cambiaste tu domicilio y ya no puedes tener a tu perrito, traelo y nosotros le buscamos un hogar
              donde le dara el mismo amor.
            </p>
          </div>
          <div class="col-sm collapse multi-collapse" id="guarderia">
            <h2>Guarderia sin jaulas</h2>
            <p class="text-justify">El bienestar de tu perro es primordial para nosotros, si te vas de vacaciones o necesitas que 
              lo cuiden algunos dias, aqui es el lugar indicado... todo esto a bajo costo y bajo el principio
              de CERO jaulas.
            </p>
          </div>
          <div class="col-sm collapse multi-collapse" id="veterinario">
            <h2>Veterinario 24/7</h2>
            <p class="text-justify">La salud de tu perrito a bajo costo, todos los dias las 24 horas</p>
          </div>
          <div class="col-sm collapse multi-collapse" id="voluntariado">
            <h2>Voluntariado</h2>
            <p class="text-justify">Hospedaje y comida corre por nuestra cuenta, solo 4 horas de servicio diarias de lunes a viernes.</p>            
          </div>          
        </div>

        <div id="carouselControls" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="images/accesorios.PNG" alt="Primer slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="images/voluntariado.jpg" alt="Segundo slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="images/estetica.PNG" alt="Tercer slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="images/buzon.PNG" alt="Cuarto slide">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Anterior</span>
          </a>
          <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Siguiente</span>
          </a>          
        </div>

        <div class="d-flex flex-wrap">
            <div class="card Servicios d-flex flex-column justify-content-between ml-3">
              <div class="card-body">
                <h4 class="card-title">Croquetas veganas</h4>
                <h6 class="card-subtitle text-muted">Origen 100% vegetal</h6>
                <img class=" imagenes card-img-top" src="images/croquetas.PNG" alt="Croquetas">
                <p class="card-text text-justify">Ingredientes cero crueldad</p>
              </div>
            <div>
                <button type="button" class="btn" id="btnComprar"><span class="oi oi-plus mas"></span>Comprar</button>
            </div>              
            </div>
            <div class="card Servicios d-flex flex-column justify-content-between ml-3">
              <div class="card-body">
               <h4 class="card-title">Juguetes</h4>
               <h6 class="card-subtitle text-muted">Hipoalergénicos</h6>
               <img class="imagenes card-img-top" src="images/juguetes.PNG" alt="juguetes">
               <p class="card-text text-justify">Para cachorros, adultos y viejitos cool</p>
              </div>              
              <div>
                <button class="btn"><span class="oi oi-plus mas"></span>Acceder</button>
              </div>
            </div>
            <div class="card Servicios d-flex flex-column justify-content-between ml-3">
              <div class="card-body">
                <h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Correas 2x1 para tallas pequeñas">Accesorios</h4>
                <h6 class="card-subtitle text-muted">Entrenamiento y aprendizaje</h6>
                <img class="imagenes card-img-top" src="images/accesorios.PNG" alt="Accesorios">
                <p class="card-text text-justify">Correas amigables, pecheras, casas artesanales</p>
              </div>              
              <div>
                <button class="btn"><span class="oi oi-plus mas"></span>Acceder</button>
              </div>
            </div>
            <div class="card Servicios d-flex flex-column justify-content-between ml-3">
              <div class="card-body">
                <h4 class="card-title">Estética canina</h4>
                <h6 class="card-subtitle text-muted">Cortes personalizados</h6>
                <img class="imagenes card-img-top" src="images/estetica.PNG" alt="Estética">
                <p class="card-text text-justify">Cortes de pelo y limpieza profunda de tu perrito</p>
              </div>              
              <div>
                <button type="button" class="btn"><span class="oi oi-plus mas"></span>Acceder</button>
              </div>
            </div>
            <div class="card Servicios d-flex flex-column justify-content-between ml-3">
              <div class="card-body">
                <h4 class="card-title">Tanatología</h4>
                <h6 class="card-subtitle text-muted">Psicología cognitivo-conductual</h6>                
                <img class=" imagenes card-img-top" src="images/old_cartoon.PNG" alt="perro_viejo">                
                <p class="card-text text-justify">Prepararnos para la transición interdimensional de nuestro perrito</p>
              </div>              
              <div>
                <button type="button" class="btn" data-toggle="modal" data-target="#contacto" id="tanatologiaBtn"></span><span class="oi oi-plus mas"></span>Acceder</span></button>
              </div>
            </div>

            <div class="card Servicios d-flex flex-column justify-content-between ml-3">
              <div class="card-body">
                <h4 class="card-title">Quejas y sugerencias</h4>
                <h6 class="card-subtitle text-muted">Tu opinion es muy importante</h6>
                <img class="imagenes card-img-top" src="images/buzon.PNG" alt="buzon">
                <p class="card-text text-justify">Siempre mejorar desde una crítica constructiva es tarea de todos</p>
              </div>
              <div>
                <button class="btn"><span class="oi oi-plus mas"></span>Acceder</button>
              </div>
            </div>            
        </div>      
      
      <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Contacto Tanatología</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="recipient-name" class="col-form-label">Teléfono de contacto</label>
                  <input type="text" class="form-control" id="recipient-name">
                </div>
                <div class="form-group">
                  <label for="message-text" class="col-form-label">Mensaje privado explicando tu caso</label>
                  <textarea class="form-control" id="message-text"></textarea>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn-success">Enviar</button>
            </div>
          </div>          
        </div>
      </div>
    </div>

    <footer>
      <div class="row">        
        <div class="col-sm d-flex flex-column">
          <a href="http://www.facebook.com"></span>Facebook</a>
          <a href="http://www.twitter.com">Twitter</a>
          <a href="http://www.instagram.com">Instagram</a>
        </div>        
        <div class="col-sm">
          <address>
            <h4>Domicilio fiscal</h4>
            <p><span class="oi oi-home iconos"></span>Insurgentes #124-A, Piso 7, Delegación Cuauhtemoc, Ciudad de México, México</p>
            <p><span class="oi oi-phone iconos"></span>Teléfono / Watssapp: +523314874774</p>
            <p><span class="oi oi-inbox iconos"></span>refudogs@gmail.com</p>
          </address>
        </div>
        <div class="col-sm d-flex flex-column align-items-end">
          <a href="http://www.facebook.com">Quienes somos</a>
          <a href="http://www.twitter.com">Principios y costos</a>
          <a href="http://www.instagram.com">Términos y condiciones</a>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!--build:js dist/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>
      $(function () {
        $('[data-toggle="tooltip"]').tooltip()
        $('[data-toggle="popover"]').popover()
        $('.carousel').carousel({
          interval: 2000
        })

        $('#contacto').on('show.bs.modal', function(e) {
          console.log('el modal se esta mostrando')

          $('#tanatologiaBtn').removeClass('btn')
          $('#tanatologiaBtn').addClass('btn-danger')
          $('#tanatologiaBtn').prop('disabled', true)

        })
        $('#contacto').on('shown.bs.modal', function(e) {
          console.log('el modal se esta mostró')
        })
        $('#contacto').on('hide.bs.modal', function(e) {
          console.log('el modal se oculta')
        })
        $('#contacto').on('hidden.bs.modal', function(e) {
          console.log('el modal se ocultó')          
          $('#tanatologiaBtn').prop('disabled', false)
          $('#tanatologiaBtn').addClass('btn')
        })
        
      })
    </script>
    <!-- endbuild -->  
  </body>
</html>