<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!--build:css dist/precios.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Proyecto Coursera</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Refugio</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#barra" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="barra">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item "><a class="nav-link" href="./index.html">Home</a></li>
            <li class="nav-item "><a class="nav-link" href="./about.html">Nosotros</a></li>
            <li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
            <li class="nav-item"><a class="nav-link" href="./terminos.html">Términos y condiciones</a></li>
            <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
          </ul>
        </div>
    </nav>    
    <div class="jumbotron">
      <h1>Refugio para perros</h1>
    </div>
      <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="guion breadcrum-item"><a href="./index.html">Home</a></li>
            <li class="guion breadcrum-item active" aria-current="page">Precios</li>
          </ol>           
        </nav>
        
        <ul class="nav nav-pills" id="myTab" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="compara-tab" data-toggle="pill" 
            href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="tarjetas-tab" data-toggle="pill" 
            href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="comentarios-tab" data-toggle="pill" 
            href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
          </li>
        </ul>

        <div class="tab-content" id="myTabContent">
          <div class="tab-pane fade show active" id="compara" role="tabpanel" 
          aria-labelledby="compara-tab">
            <div class="table-responsive">
            <table class="table table-striped">
              <thead class="thead-dark">
                <th><span class="iconos oi oi-info"></span>Servicio</th>
                <th>1 Dia</th>
                <th>2 Dias</th>
                <th>3 Dias</th>
                <th>4 Dias</th>
                <th>6 Dia</th>
                <th>7 Dias</th>
                <th>8 Dias</th>
                <th>9 Dias</th>             
              </thead>
              <tbody>
                <tr>
                  <td><span class="iconos oi oi-location"></span>Guarderia</td>
                  <td>$100</td>
                  <td>$200</td>
                  <td>$300</td>
                  <td>$400</td>
                  <td>$500</td>
                  <td>$600</td>
                  <td>$700</td>
                  <td>$800</td>
                </tr>
                <tr>
                  <td><span class="iconos oi oi-medical-cross"></span>Internamiento general</td>
                  <td>$250</td>
                  <td>$500</td>
                  <td>$750</td>
                  <td>$1000</td>
                  <td>$500</td>
                  <td>$600</td>
                  <td>$700</td>
                  <td>$800</td>
                </tr>
                <tr>
                  <td><span class="iconos oi oi-medical-cross"></span>Internamiento intensivo</td>
                  <td>$600</td>
                  <td>$1200</td>
                  <td>$1800</td>
                  <td>$2400</td>
                  <td>$500</td>
                  <td>$600</td>
                  <td>$700</td>
                  <td>$800</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        
        <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
          <div class="accordion" id="acordeonTarjetas">

            <div class="card">
              <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                  <button class="btn-link" type="button" data-toggle="collapse" 
                  data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                    PayPal
                  </button>
                </h5>
              </div>
              <div id="collapseBasica" class="collapse" aria-labelledby="headingOne"
              data-parent="#acordeonTarjetas">
                <div class="card-body">
                  Seguridad y eficiencia en el pago.
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-header" id="headingTwo">
                <h5 class="mb-0">
                  <button class="btn-link" type="button" data-toggle="collapse" 
                  data-target="#collapseVisa" aria-expanded="true" aria-controls="collapseVisa">
                    Visa / Mastercard
                  </button>
                </h5>
              </div>
              <div id="collapseVisa" class="collapse" aria-labelledby="headingTwo"
              data-parent="#acordeonTarjetas">
                <div class="card-body">
                  Credito y debito, meses sin intereses en todas las tarjetas.
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-header" id="headingThree">
                <h5 class="mb-0">
                  <button class="btn-link" type="button" data-toggle="collapse" 
                  data-target="#collapseSpei" aria-expanded="true" aria-controls="collapseSpei">
                    SPEI bancario
                  </button>
                </h5>
              </div>
              <div id="collapseSpei" class="collapse" aria-labelledby="headingThree"
              data-parent="#acordeonTarjetas">
                <div class="card-body">
                  Depositos a nuestra cuenta bancaria. Tu pago se verá reflejado despues de 24 horas 
                  (solo dias habiles). 
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-header" id="headingFour">
                <h5 class="mb-0">
                  <button class="btn-link" type="button" data-toggle="collapse" 
                  data-target="#collapseOxxo" aria-expanded="true" aria-controls="collapseOxxo">
                    OXXO
                  </button>
                </h5>
              </div>
              <div id="collapseOxxo" class="collapse" aria-labelledby="headingFour"
              data-parent="#acordeonTarjetas">
                <div class="card-body">
                  Deposita en tu tienda OXXO mas cercana. Tu pago se vera reflejado antes del mediodia.
                </div>
              </div>
            </div>



          </div>
        </div>
        
        
        <div class="tab-pane fade" id="comentarios" role="tabpanel" 
        aria-labelledby="comentarios-tab">
          <p>
            Skąd się to wzięło?
            W przeciwieństwie do rozpowszechnionych opinii, Lorem Ipsum nie jest tylko przypadkowym tekstem. 
            Ma ono korzenie w klasycznej łacińskiej literaturze z 45 roku przed Chrystusem, czyli ponad 2000 lat 
            temu! Richard McClintock, wykładowca łaciny na uniwersytecie Hampden-Sydney w Virginii, przyjrzał się 
            uważniej jednemu z najbardziej niejasnych słów w Lorem Ipsum – consectetur – i po wielu poszukiwaniach 
            odnalazł niezaprzeczalne źródło: Lorem Ipsum pochodzi z fragmentów (1.10.32 i 1.10.33) „de Finibus 
            Bonorum et Malorum”, czyli „O granicy dobra i zła”, napisanej właśnie w 45 p.n.e. przez Cycerona. 
            Jest to bardzo popularna w czasach renesansu rozprawa na temat etyki. Pierwszy wiersz Lorem Ipsum, 
            „Lorem ipsum dolor sit amet...” pochodzi właśnie z sekcji 1.10.32.
          </p>
        </div>
      </div>      
    </div>


    <footer>
      <div class="row">
        <div class="col-sm d-flex flex-column">
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.titter.com">Twitter</a>
          <a href="http://www.instagram.com">Instagram</a>
        </div>
        <div class="col-sm">
          <address>
            <h4>Domicilio fiscal</h4>
            <p>Insurgentes #124-A, Piso 7, Delegación Cuauhtemoc, Ciudad de México, México</p>
            <p>Teléfono / Watssapp: +523314874774</p>
            <p>refudogs@gmail.com</p>
          </address>
        </div>
        <div class="col-sm d-flex flex-column align-items-end">
          <a href="http://www.facebook.com">Quienes somos</a>
          <a href="http://www.titter.com">Principios y costos</a>
          <a href="http://www.instagram.com">Términos y condiciones</a>
        </div>
      </div>
    </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!--build:js dist/precios.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
  </body>
</html>