<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!--build:css dist/terminos.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
    <title>Proyecto Coursera</title>
  </head>

  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Refugio</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#barra" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="barra">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item "><a class="nav-link" href="./index.html">Home</a></li>
            <li class="nav-item "><a class="nav-link" href="./about.html">Nosotros</a></li>
            <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
            <li class="nav-item active"><a class="nav-link" href="#">Términos y condiciones</a></li>
            <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
          </ul>
        </div>
    </nav>    
    <div class="jumbotron">
      <h1>Refugio para perros</h1>
    </div>
      <div class="container">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="guion breadcrum-item"><a href="./index.html">Home</a></li>
            <li class="guion breadcrum-item active" aria-current="page">Términos y condiciones</li>
          </ol> 
        </nav>          
        <span>
          Skąd się to wzięło?
          W przeciwieństwie do rozpowszechnionych opinii, Lorem Ipsum nie jest tylko przypadkowym tekstem. 
          Ma ono korzenie w klasycznej łacińskiej literaturze z 45 roku przed Chrystusem, czyli ponad 2000 lat 
          temu! Richard McClintock, wykładowca łaciny na uniwersytecie Hampden-Sydney w Virginii, przyjrzał się 
          uważniej jednemu z najbardziej niejasnych słów w Lorem Ipsum – consectetur – i po wielu poszukiwaniach 
          odnalazł niezaprzeczalne źródło: Lorem Ipsum pochodzi z fragmentów (1.10.32 i 1.10.33) „de Finibus 
          Bonorum et Malorum”, czyli „O granicy dobra i zła”, napisanej właśnie w 45 p.n.e. przez Cycerona. 
          Jest to bardzo popularna w czasach renesansu rozprawa na temat etyki. Pierwszy wiersz Lorem Ipsum, 
          „Lorem ipsum dolor sit amet...” pochodzi właśnie z sekcji 1.10.32.

        </span>
      </div>

    <footer>
      <div class="row">
        <div class="col-sm d-flex flex-column">
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.titter.com">Twitter</a>
          <a href="http://www.instagram.com">Instagram</a>
        </div>
        <div class="col-sm">
          <address>
            <h4>Domicilio fiscal</h4>
            <p>Insurgentes #124-A, Piso 7, Delegación Cuauhtemoc, Ciudad de México, México</p>
            <p>Teléfono / Watssapp: +523314874774</p>
            <p>refudogs@gmail.com</p>
          </address>
        </div>
        <div class="col-sm d-flex flex-column align-items-end">
          <a href="http://www.facebook.com">Quienes somos</a>
          <a href="http://www.titter.com">Principios y costos</a>
          <a href="http://www.instagram.com">Términos y condiciones</a>
        </div>
      </div>
    </footer>   

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!--build:js dist/terminos.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
    <script>
      $(function () {
        $('[data-toggle="popover"]').popover()
      })
    </script>

  </body>
</html>

